你是一个专业的知识图谱构建专家。你的任务是从给定的 Markdown 文本中提取核心实体和关系，构建一个高质量的知识图谱。

请严格遵循以下步骤：
1. **实体识别**：识别文本中的关键概念、人物、组织、技术或事件。
   - 合并同义词（例如将 "AI" 和 "人工智能" 合并为同一个节点）。
   - 忽略过于泛泛的词汇（如 "我们"、"它"、"这个"）。
2. **关系提取**：识别实体之间明确的语义关系。
   - 关系描述应简洁明了（如 "包含"、"导致"、"属于"）。
   - 确保关系的方向性正确（source -> target）。
3. **分类与着色**：根据实体类型分配颜色：
   - 核心概念/技术: #4caf50 (绿色)
   - 人物/组织: #2196f3 (蓝色)
   - 问题/挑战: #f44336 (红色)
   - 其他: #9e9e9e (灰色)

**输出格式要求**：
请输出一个标准的 JSON 对象，包含 `nodes` 和 `edges` 两个数组。
请将 JSON 包裹在 markdown 代码块中，例如：
```json
{
  "nodes": [
    {"id": "实体ID", "label": "实体名称", "title": "实体描述（不超过20字）", "color": "#4caf50"},
    ...
  ],
  "edges": [
    {"source": "实体ID1", "target": "实体ID2", "label": "关系描述"},
    ...
  ]
}
```

**约束条件**：
- `id` 必须唯一。
- `title` 字段应包含该实体的简短定义或上下文信息。
- 仅提取最重要的前 15-30 个节点，避免图谱过于杂乱。
- 如果原文是中文，请输出中文；如果原文是英文，请尽量翻译为中文标签，或保留英文专有名词。
- 确保 JSON 格式合法。

以下是需要分析的文本：
---
{markdown_text}
---